{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red140\green135\blue234;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c61735\c61365\c93538;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 heroku app name for web-scraper:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs26 \cf2 \CocoaLigature0 aqueous-forest-71988
\f2\b0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 // If deployed, use the deployed database. Otherwise use the local mongoHeadlines database\
\
var MONGODB_URI = process.env.MONGODB_URI || "mongodb://localhost/mongoHeadlines";\
\
mongoose.connect(MONGODB_URI);\
}