{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red107\green0\blue1;
\red251\green0\blue7;\red0\green0\blue255;\red144\green1\blue18;\red15\green112\blue1;\red19\green120\blue72;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c53333\c35294;
}
\margl1440\margr1440\vieww11260\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Scrape New Articles
\f1\b0 \
\
1. Click on 
\f0\b Scrape New Articles
\f1\b0  button in home.handlebars page\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2       \cf4 \strokec4 <li\cf2 \strokec2  \cf5 \strokec5 class=\cf6 \strokec6 "nav-item"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <a\cf2 \strokec2  \cf5 \strokec5 class=\cf6 \strokec6 "btn btn-danger scrape-new"\cf4 \strokec4 >\cf2 \strokec2 Scrape New Articles\cf4 \strokec4 </a>\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 </li>\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
2. 
\f3\b index.js
\f2\b0  (public/assets/javascript/) listener processes the \'93click\'94 event and runs the 
\f3\b handleArticleScrape
\f2\b0  function.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     $(document).on(\cf7 \strokec7 "click"\cf2 \strokec2 , \cf7 \strokec7 "
\f3\b .scrape-new
\f2\b0 "\cf2 \strokec2 , handleArticleScrape);\
	\'85\
\pard\pardeftab720\sl360\partightenfactor0
\cf2     \cf6 \strokec6 function\cf2 \strokec2  handleArticleScrape() \{\cb1 \
\cb3       $.get(\cf7 \strokec7 "/api/fetch"\cf2 \strokec2 ).then(\cf6 \strokec6 function\cf2 \strokec2 (data) \{ \'85\
\
2a. The 
\f3\b routes.js
\f2\b0  file processes the \'93/api/fetch\'94 request\'85\

\f4\i \

\f2\i0     \cf8 \strokec8 // fetch headlines via the api\cf2 \cb1 \strokec2 \
\cb3     router.get(\cf7 \strokec7 "/api/fetch"\cf2 \strokec2 , \cf6 \strokec6 function\cf2 \strokec2 (req, res) \{\cb1 \
\cb3         headlinesController.fetch(\cf6 \strokec6 function\cf2 \strokec2 (err, docs) \{\cb1 \
\cb3             \cf6 \strokec6 if\cf2 \strokec2  (!docs || docs.insertedCount === \cf9 \strokec9 0\cf2 \strokec2 ) \{\cb1 \
\cb3                 res.json(\{\cb1 \
\cb3                     message: \cf7 \strokec7 "Sorry. No new articles."\cf2 \cb1 \strokec2 \
\cb3                 \});\cb1 \
\cb3             \}\cb1 \
\cb3             \cf6 \strokec6 else\cf2 \strokec2  \{\cb1 \
\cb3                 res.json(\{\cb1 \
\cb3                     message: \cf7 \strokec7 "Added "\cf2 \strokec2  + docs.insertedCount + \cf7 \strokec7 " new articles."\cf2 \cb1 \strokec2 \
\cb3                 \});\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\cb3     \});\cb1 \

\f4\i \cb3 \
\cb1 ==> HERE IS WHERE A SINGLE EMPTY RECORD APPEARS ON THE INDEX WEBPAGE. \
NO BOOTBOX ALERT APPEARS.\
\
\

\f2\i0 \cb3         \cf8 \strokec8 // If we are able to successfully scrape the website and compare the articles to those\cf2 \cb1 \strokec2 \
\cb3         \cf8 \strokec8 // already in our collection, re render the articles on the page\cf2 \cb1 \strokec2 \
\cb3         \cf8 \strokec8 // and let the user know how many unique articles we were able to save\cf2 \cb1 \strokec2 \
\cb3         initPage();\cb1 \
\cb3         bootbox.alert($(\cf7 \strokec7 "<h3 class='text-center m-top-80'>"\cf2 \strokec2 ).text(data.message));\cb1 \
\cb3       \});\cb1 \
\cb3     \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
}